@extends('web.layout.infosolz_user_app')
@section('content')
    <div class="inner_main">
        <div class="page_detail">
            <div class="inner_padding">
            <div class="head_brdcm">
                <ul class="brdcmb">
                    <li><a href="{{route('user.auth-dashboard')}}">dashboard</a></li>
                    <li><a href="{{route('user.ratio_dashboard')}}">Ratio Reports</a></li>
                    <li>Monthly snapshot</li>
                </ul>
            </div>

            <div class="perform_head">
                        <h2>Monthly snapshot</h2>
            </div>

                <section class="monthly_snapshop_sec">
                <a href="#" class="back_btn"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="container">
                        <div class="wm_tab">
                            <ul>
                                <li>
                                    <a href="{{ route('user.weekly_snapshot_new', ['date' => $to_date]) }}">Weekly</a>
                                </li>
                                <li>
                                    <a class="active"
                                        href="{{ route('user.monthly_snapshot_new', ['date' => $to_date]) }}">Monthly</a>
                                </li>
                            </ul>
                        </div>
                        <div class="light_green_bg month_bg">
                            <form method="GET" action="" id="dateForm">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <input type="text" placeholder="As on Date" class="datepicker" name="date"
                                                id="dateInput" value="{{ $to_date }}">

                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="bttn_grp">
                                            <button class="btn btn-success" type="submit">Search</button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <input type="hidden" value="monthly" name="type" id="type">
                        <div class="fund_section new_fund_section monthly_new">
                            <ul>
                                <li>
                                    <p>Monthly Snapshot Report :</p>
                                    <span>{{ date('d/m/Y', strtotime($from_date)) }} to {{ date('d/m/Y', strtotime($to_date)) }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="row all_tables">
                            
                            @for($i=1;$i<=3;$i++)
                            <div class="col-md-4">
                                <div class="graph_table green_bg">
                                    <h4><img src="https://myplexus.tech2dev.xyz//themes/frontend/assets/infosolz/images/icon1.png" alt="">@if($i==1){{' BSE Index'}}@elseif($i==2){{' NSE Index'}}@else{{ ' Global & Sectoral Index' }}@endif</h4>
                                    <table class="table bs_ns_gl datatable">
                                        <thead>
                                            <tr>
                                                <th>Indices </th>
                                                <th class="text_center">Closing Value </th>
                                                <th class="text_center">% Change </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        @if($i==1)
                                            @foreach ($array_bse as $indices_details)
                                                <tr>
                                                    <td>{{ getNameTableMultiple('indices_master','name','corelation',$indices_details->name, 'status', '1') }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->cur_value) }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->PER_CHANGE) }}</td>
                                                </tr>
                                            @endforeach
                                        @elseif($i==2)
                                            @foreach ($array_nse as $indices_details)
                                                <tr>
                                                    <td>{{ getNameTableMultiple('indices_master','name','corelation',$indices_details->name, 'status', '1') }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->cur_value) }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->PER_CHANGE) }}</td>
                                                </tr>
                                            @endforeach
                                        @else
                                            @foreach ($array_global_it as $indices_details)
                                                <tr>
                                                    <td>{{ getNameTableMultiple('indices_master','name','corelation',$indices_details->name, 'status', '1') }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->cur_value) }}</td>
                                                    <td class="text_right">{{ printValue($indices_details->PER_CHANGE) }}</td>
                                                </tr>
                                            @endforeach
                                        @endif
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            @endfor
                            <div class="col-md-4">
                                <div class="graph_table sky_bg">
                                    <h4><img src="https://myplexus.tech2dev.xyz//themes/frontend/assets/infosolz/images/icon2.png" alt=""> Currency Changes</h4>
                                    <table class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Currency </th>
                                                <th class="text_center">₹ </th>
                                                <th class="text_center">% Change </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($changes_currency as $curr_details)
                                                <tr>
                                                    <td>{{ $curr_details->name }}</td>
                                                    <td class="text_right">{{ printValue($curr_details->cur_value) }}</td>
                                                    <td class="text_right">{{ printValue($curr_details->PER_CHANGE) }}</td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="graph_table yellow_bg">
                                    <h4><img src="https://myplexus.tech2dev.xyz//themes/frontend/assets/infosolz/images/icon3.png" alt=""> Commodity Changes</h4>
                                    <table class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Commodity </th>
                                                <th class="text_center">₹ </th>
                                                <th class="text_center">% Change </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($changes_commodity as $commodity_details)
                                                <tr>
                                                    <td>{{ $commodity_details->name }}</td>
                                                    <td class="text_right">{{ printValue($commodity_details->cur_value) }}</td>
                                                    <td class="text_right">{{ printValue($commodity_details->PER_CHANGE) }}</td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="graph_table orange_bg">
                                    <h4><img src="https://myplexus.tech2dev.xyz//themes/frontend/assets/infosolz/images/icon4.png" alt=""> Percentage Change by Category of Funds(Returns)</h4>
                                    <div class="">
                                    <table class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Fund Category </th>
                                                <th class="text_center">% Change(Returns)</th>
                                                <th class="text_center">Median </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($monthly_benchmark as $benchmark_details)
                                                <tr>
                                                    <td class="open_popup" FundTypeID="{{ $benchmark_details->FundTypeID }}">{{ $benchmark_details->FUNDTYPE }}</td>
                                                    <td class="text_right">{{ printValue($benchmark_details->CHANGEVALUE) }}</td>
                                                    <td class="text_right">{{ printValue($benchmark_details->MEDIANVAL) }}</td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                    </div>
                                    

                                    

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="graph_table blue_bg">
                                    <h4><img src="https://myplexus.tech2dev.xyz//themes/frontend/assets/infosolz/images/icon5.png" alt=""> 10 Best Performing Schemes</h4>
                                    <div class="">
                                    <table class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Scheme Name </th>
                                                <th>Category</th>
                                                <th class="text_center">Return % </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($best_schemes as $scheme_details)
                                                <tr>
                                                    <td>{{ $scheme_details->fund_name }}</td>
                                                    <td>{{ $scheme_details->name }}</td>
                                                    <td class="text_right">{{ printValue($scheme_details->monthly_change) }}</td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="popup-overlay"></div>
                                    <div class="table_popup">
                                        <div class="graph_table">
                                            <h4>Fund Changes</h4>
                                            <div class="table_overflow table_height">
                                                <table class="table datatable">
                                                    <thead>
                                                        <tr>
                                                            <th>Fund Name </th>
                                                            <th>% Change </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <button class="close_popup"><i class="fa-solid fa-xmark"></i></button>
                                    </div>

                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
@endsection
