<?php

namespace App\Http\Controllers\Web;

use App\Http\Controllers\Web\BaseController as BaseController;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

use App\Models\FundType;
use DateTime; // Import DateTime class
use Illuminate\Support\Facades\DB; // Import DB facade
use Exception; // Import Exception class

class CronController extends Controller
{
    /**
     * Execute the cron job.
     *
     * @return \Illuminate\Http\Response
     */
    public function update_monthly_ranking()
    {
        // dd('reached');
        try {
            $end_year = date('Y');
            $end_month = date('m') - 1;
            if ($end_month == 0) {
                $end_month = 12; // If current month is January, set end_month to December of previous year
                $end_year--;
            }
            $end_date = date('Y-m-t', strtotime($end_year . '-' . $end_month . '-01'));
            // dd($end_date);
            $start_year = date('Y-m-t', strtotime('-1 year', strtotime($end_date)));
            $start_date = date('Y-m-d', strtotime('+1 day', strtotime($start_year)));
            // dd('Start Date : '.$start_date." End Date : ".$end_date);
            // Assign values for p_start_date_p1, p_end_date_p1, p_start_date_p2, etc.
            $start_date_p1 = $start_date;
            $end_date_p1 = $end_date;
            $start_date_p2 = $start_date;
            $end_date_p2 = $end_date;
            $start_date_p3 = $start_date;
            $end_date_p3 = $end_date;
            $start_date_p4 = $start_date;
            $end_date_p4 = $end_date;

            //getting all the fund type
            $all_fund_types = FundType::get();
            foreach($all_fund_types as $fund_type){
                $ft_id = $fund_type['ft_id'];
                // Call the stored procedure with the calculated dates
                    DB::statement("
                    CALL sp_monthly_ranking_new(
                        '$start_date', 
                        '$end_date',
                        '$start_date_p1', 
                        '$end_date_p1', 
                        '$start_date_p2', 
                        '$end_date_p2', 
                        '$start_date_p3', 
                        '$end_date_p3', 
                        '$start_date_p4', 
                        '$end_date_p4',
                        '$ft_id'
                    )
                ");
            }

            // Log or handle successful execution
        } catch (Exception $e) {
            // Log or handle any exceptions
            // For example:
            Log::error($e->getMessage());
        }
    }
}
